version: '3.8'
services:
  postgres:
    image: postgres:13
    container_name: postgres-db
    environment:
      POSTGRES_DB: orders
      POSTGRES_USER: userx
      POSTGRES_PASSWORD: SuperSecurePassword
    ports:
      - "5432:5432"
    volumes:
      - ./docker:/docker-entrypoint-initdb.d/
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
